{
  "name": "@armhil/react-native-card-stack-swiper",
  "version": "1.0.0",
  "description": "Tinder like react-native card stack swiper",
  "main": "./dist/index.js",
  "types": "@types/main.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhandel/react-native-card-stack-swiper.git"
  },
  "keywords": [
    "react-native",
    "tinder",
    "cards",
    "card",
    "swiper",
    "swipe",
    "cardstack",
    "deck",
    "card-stack",
    "react-native-component"
  ],
  "author": "Ludwig Handel",
  "maintainers": ["armhil", "lhandel"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lhandel/react-native-card-stack-swiper/issues"
  },
  "bundleDependencies": [],
  "dependencies": {
    "prop-types": "15.5.10",
    "react": "^18.2.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-native": "^0.73.6"
  },
  "homepage": "https://github.com/lhandel/react-native-card-stack-swiper#readme",
  "devDependencies": {
    "@types/react": "^18.2.67",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.4.3"
  }
}
